[33mcommit c355790770ba597e16208d0e460528785b8a402b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: unknown <alex.sandro.junior.dev@gmail.com>
Date:   Sun Jan 19 23:39:58 2025 -0300

    atualizacao no login e no console

[33mcommit 3783383a8af19909e9550029e3471ea008d484da[m[33m ([m[1;31morigin/main[m[33m)[m
Author: unknown <alex.sandro.junior.dev@gmail.com>
Date:   Sun Jan 19 00:02:33 2025 -0300

    versao mais recente

[33mcommit febb8f1707a9fb0511575fd60bd644491bebc2a8[m
Author: unknown <alex.sandro.junior.dev@gmail.com>
Date:   Sat Jan 18 20:07:58 2025 -0300

    versão corrigida

[33mcommit 90413a7d30d9f4391dd2836e00a9d9660d278cef[m
Author: Alex Junior <141581018+alexogjr@users.noreply.github.com>
Date:   Fri Jan 17 23:29:06 2025 -0300

    Update readme.md

[33mcommit c061db305114508c5a1743eef65a1ba78c633f2b[m
Author: Alex Junior <141581018+alexogjr@users.noreply.github.com>
Date:   Fri Jan 17 23:28:54 2025 -0300

    Update readme.md

[33mcommit 4de73a846c3a8931aa5a0b7a33dd4f3d370aca16[m
Author: Alex Junior <141581018+alexogjr@users.noreply.github.com>
Date:   Fri Jan 17 23:28:29 2025 -0300

    Update readme.md

[33mcommit f5377a2d25e9e8308751df5e10bf06b1f7b9c285[m
Author: Alex Junior <141581018+alexogjr@users.noreply.github.com>
Date:   Fri Jan 17 23:28:00 2025 -0300

    Update readme.md

[33mcommit 74d58f9ecea8a9354a3638fb0813e016e3c43363[m
Author: Alex Junior <141581018+alexogjr@users.noreply.github.com>
Date:   Fri Jan 17 23:26:59 2025 -0300

    Create readme.md

[33mcommit 9f22d2862560bcfed197aee4aba19772e43a85c7[m[33m ([m[1;31morigin/0.01[m[33m, [m[1;32mmaster[m[33m, [m[1;32m0.01[m[33m)[m
Author: unknown <alex.sandro.junior.dev@gmail.com>
Date:   Fri Jan 17 23:16:00 2025 -0300

    arquivos iniciais
